[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 823 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                    [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[32massets/primeicons-C6QP2o4f.woff2                              [39m[1m[2m 35.15 kB[22m[1m[22m
[2mdist/[22m[32massets/primeicons-MpK4pl85.ttf                                [39m[1m[2m 84.98 kB[22m[1m[22m
[2mdist/[22m[32massets/primeicons-WjwUDZjB.woff                               [39m[1m[2m 85.06 kB[22m[1m[22m
[2mdist/[22m[32massets/primeicons-DMOk5skT.eot                                [39m[1m[2m 85.16 kB[22m[1m[22m
[2mdist/[22m[32massets/primeicons-Dr5RGzOO.svg                                [39m[1m[2m342.53 kB[22m[1m[22m[2m │ gzip: 105.26 kB[22m
[2mdist/[22m[35massets/FormModal-D9bLnqrR.css                                 [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/Login-kABtRryl.css                                     [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[35massets/Register-CzgRxnMr.css                                  [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[35massets/List-CxYZOzx3.css                                      [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[35massets/Detail-CR5KuTdA.css                                    [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[35massets/Detail-zYvxgeqE.css                                    [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/List-DTJizUjm.css                                      [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[35massets/List-D88UDha3.css                                      [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[35massets/Index-Br7Pvsr6.css                                     [39m[1m[2m  1.26 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/List-lNybDSdk.css                                      [39m[1m[2m  1.76 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[35massets/List-CrJvpoGG.css                                      [39m[1m[2m  1.96 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[35massets/List--u6AGbhV.css                                      [39m[1m[2m  1.96 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[35massets/List-EXJzpMci.css                                      [39m[1m[2m  2.22 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[35massets/Form-CRL0sOgP.css                                      [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[35massets/Form-BeL2dZYL.css                                      [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[35massets/List-DHFcNb8e.css                                      [39m[1m[2m  2.47 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[35massets/FormModal-DuBdcmVQ.css                                 [39m[1m[2m  2.48 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[35massets/List-DwL5QYOS.css                                      [39m[1m[2m  2.73 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[35massets/Billing-oJNw5oz8.css                                   [39m[1m[2m  3.21 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/[22m[35massets/Dashboard-vbm5MO12.css                                 [39m[1m[2m  3.65 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[35massets/Detail-DfesxX5E.css                                    [39m[1m[2m  3.77 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[35massets/index--pBEjkji.css                                     [39m[1m[2m 42.70 kB[22m[1m[22m[2m │ gzip:  10.24 kB[22m
[2mdist/[22m[36massets/index-Xr43yj_b.js                                      [39m[1m[2m  0.07 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/Money.vue_vue_type_script_setup_true_lang-B25Y_G8b.js  [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/superadmin-6fU-nNQY.js                                 [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/invoice-DFlEz-4k.js                                    [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/quote-D3j5YaFF.js                                      [39m[1m[2m  0.88 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/index-Dz2qef6B.js                                      [39m[1m[2m  0.99 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/[22m[36massets/superadmin-CCeubbgE.js                                 [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/expense-FCOr6CtS.js                                    [39m[1m[2m  1.14 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/cari-B5QcEBp-.js                                       [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/payment-Cj_I3_Rs.js                                    [39m[1m[2m  1.81 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/product-C1Hz6prb.js                                    [39m[1m[2m  1.87 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[36massets/index-CTrJGQls.js                                      [39m[1m[2m  2.04 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mdist/[22m[36massets/Login-CBme3ONU.js                                      [39m[1m[2m  2.15 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/index-Ds5O-Bu3.js                                      [39m[1m[2m  2.61 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/Register-CZbMnJW4.js                                   [39m[1m[2m  2.98 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/index-DALNbxeY.js                                      [39m[1m[2m  4.25 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/index-Cj04jVQi.js                                      [39m[1m[2m  4.82 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/EmailSettings-CtGmaaF5.js                              [39m[1m[2m  4.82 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[36massets/index-5B190Qrd.js                                      [39m[1m[2m  4.97 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m
[2mdist/[22m[36massets/Billing-DQ-DwlFE.js                                    [39m[1m[2m  6.30 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/index-Do-KnbC9.js                                      [39m[1m[2m  6.50 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
[2mdist/[22m[36massets/List-Ctu9NJj5.js                                       [39m[1m[2m  6.93 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[2mdist/[22m[36massets/Plans-L-d9tCIM.js                                      [39m[1m[2m  7.73 kB[22m[1m[22m[2m │ gzip:   2.85 kB[22m
[2mdist/[22m[36massets/List-6kwGhL1D.js                                       [39m[1m[2m  8.01 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mdist/[22m[36massets/FormModal-CZmCN33i.js                                  [39m[1m[2m  8.28 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[36massets/Dashboard-DigHEVQi.js                                  [39m[1m[2m 10.04 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/List-C-nNgMZm.js                                       [39m[1m[2m 10.43 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
[2mdist/[22m[36massets/List-vDLOHjHM.js                                       [39m[1m[2m 10.48 kB[22m[1m[22m[2m │ gzip:   3.43 kB[22m
[2mdist/[22m[36massets/Companies-Da-bVs4L.js                                  [39m[1m[2m 11.04 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/Detail-BIuqEr3S.js                                     [39m[1m[2m 11.18 kB[22m[1m[22m[2m │ gzip:   3.54 kB[22m
[2mdist/[22m[36massets/Form-n1P_xMgu.js                                       [39m[1m[2m 11.75 kB[22m[1m[22m[2m │ gzip:   3.95 kB[22m
[2mdist/[22m[36massets/Detail-fdDV-Hvv.js                                     [39m[1m[2m 12.23 kB[22m[1m[22m[2m │ gzip:   3.90 kB[22m
[2mdist/[22m[36massets/Form-DGvCUxhm.js                                       [39m[1m[2m 12.25 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/List-Bz7VFRmd.js                                       [39m[1m[2m 12.92 kB[22m[1m[22m[2m │ gzip:   4.37 kB[22m
[2mdist/[22m[36massets/index-Cg7YxvDj.js                                      [39m[1m[2m 13.36 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m
[2mdist/[22m[36massets/Detail-BknLsZPu.js                                     [39m[1m[2m 13.93 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m
[2mdist/[22m[36massets/FormModal-CCzox3Xv.js                                  [39m[1m[2m 14.57 kB[22m[1m[22m[2m │ gzip:   4.71 kB[22m
[2mdist/[22m[36massets/index-CaEdtcuC.js                                      [39m[1m[2m 15.17 kB[22m[1m[22m[2m │ gzip:   4.49 kB[22m
[2mdist/[22m[36massets/List-Ek4H8WDU.js                                       [39m[1m[2m 15.56 kB[22m[1m[22m[2m │ gzip:   4.00 kB[22m
[2mdist/[22m[36massets/List-D93mfwDz.js                                       [39m[1m[2m 16.64 kB[22m[1m[22m[2m │ gzip:   5.66 kB[22m
[2mdist/[22m[36massets/index-C3ReTkOg.js                                      [39m[1m[2m 17.18 kB[22m[1m[22m[2m │ gzip:   6.12 kB[22m
[2mdist/[22m[36massets/index-CfJA7Jyc.js                                      [39m[1m[2m 17.60 kB[22m[1m[22m[2m │ gzip:   4.79 kB[22m
[2mdist/[22m[36massets/List-DKJlDjgL.js                                       [39m[1m[2m 21.65 kB[22m[1m[22m[2m │ gzip:   6.56 kB[22m
[2mdist/[22m[36massets/index-CPAkkWa7.js                                      [39m[1m[2m 23.72 kB[22m[1m[22m[2m │ gzip:   6.99 kB[22m
[2mdist/[22m[36massets/purify.es-Csrj9YNg.js                                  [39m[1m[2m 28.14 kB[22m[1m[22m[2m │ gzip:  10.69 kB[22m
[2mdist/[22m[36massets/index-BOYGpGoN.js                                      [39m[1m[2m 30.62 kB[22m[1m[22m[2m │ gzip:   5.07 kB[22m
[2mdist/[22m[36massets/index-BHoBMPfo.js                                      [39m[1m[2m 31.40 kB[22m[1m[22m[2m │ gzip:   8.15 kB[22m
[2mdist/[22m[36massets/Index-6fV6nyMU.js                                      [39m[1m[2m 60.01 kB[22m[1m[22m[2m │ gzip:  12.87 kB[22m
[2mdist/[22m[36massets/index-1f8u4O7G.js                                      [39m[1m[2m 65.12 kB[22m[1m[22m[2m │ gzip:  16.34 kB[22m
[2mdist/[22m[36massets/index.es-C9eUlM_9.js                                   [39m[1m[2m151.27 kB[22m[1m[22m[2m │ gzip:  51.78 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js                            [39m[1m[2m201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[2mdist/[22m[36massets/index-CETq59Xl.js                                      [39m[1m[2m245.69 kB[22m[1m[22m[2m │ gzip:  52.14 kB[22m
[2mdist/[22m[36massets/List-DAfX3SGE.js                                       [39m[1m[2m434.91 kB[22m[1m[22m[2m │ gzip: 142.82 kB[22m
[2mdist/[22m[36massets/index-BmH_B8CA.js                                      [39m[1m[2m447.28 kB[22m[1m[22m[2m │ gzip: 127.19 kB[22m
[32m✓ built in 11.26s[39m
